{
  "expo": {
    "name": "NutriScan",
    "slug": "nutriscan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "nutriscan",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nutriscan.app",
      "infoPlist": {
        "NSCameraUsageDescription": "NutriScan needs camera access to scan product barcodes and analyze food items.",
        "NSPhotoLibraryUsageDescription": "NutriScan needs photo library access to scan product images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.nutriscan.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "NutriScan needs camera access to scan product barcodes."
        }
      ],
      "expo-barcode-scanner"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}